.listview {
  font-size: 12px; 
}

.list-title {
  background: #efeff4;
  font-size: 14px;
  font-weight: bold;
  padding: 15rpx 25rpx;
}

.list-view {
  position: relative;
}

.list-item {
  position: relative;
  padding: 25rpx 0;
  margin: 0 25rpx;
  border-bottom: 1px solid #eeeeef;
}

.list-item:last-child {
  border: none;
}

.list-key {
  font-size: 15px;
}

.list-value {
  color: #5b5b5b;
  margin-top: 5rpx;
}

.list-view_checkbox .list-item::after {
  content: '\e610';
  font-family: xcx!important;
  font-size: 16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  position: absolute;
  height: 40rpx;
  width: 40rpx;
  top: 50%;
  margin-top: -20rpx;
  right: 15rpx;
  border-radius: 40rpx;
  border: 1px solid #c9c8cd;
  text-align: center;
  line-height: 42rpx;
  color: #c9c8cd;
}

.list-view_checkbox .list-item_selected::after {
  color: #fff;
  background-color: #0076ff;
  border-color: #0076ff;
  height: 40rpx;
  width: 40rpx;
}