<template name="component-tools-pannel">
  <view class="tools-pannel">
    <block wx:if="{{ tools.length > 0 }}">
      <navigator 
        url="{{ item.url }}"
        class="tools-item"
        wx:for="{{ tools }}" 
        wx:for-index="index" 
        wx:for-item="item">
        <view class="{{ item.icon }}"></view>
        <text class="tools-txt">{{ item.text }}</text>
      </navigator>
    </block>
  </view>
</template>